#############################################################################
# Makefile for building: project
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 31. ??? 19:47:33 2014
# Project:  project.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"..\..\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"..\..\Desktop\Qt\4.7.4\mingw\include" -I"..\..\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"..\..\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		alg.cpp debug\moc_widget.cpp \
		debug\moc_alg.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/alg.o \
		debug/moc_widget.o \
		debug/moc_alg.o
DIST          = 
QMAKE_TARGET  = project
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = project.exe
DESTDIR_TARGET = debug\project.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug project.pro

dist:
	$(ZIP) project.zip $(SOURCES) $(DIST) project.pro ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf ..\..\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\alg.o debug\moc_widget.o debug\moc_alg.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_widget.cpp debug/moc_alg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_alg.cpp
debug/moc_widget.cpp: alg.h \
		widget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 widget.h -o debug\moc_widget.cpp

debug/moc_alg.cpp: alg.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 alg.h -o debug\moc_alg.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp widget.h \
		alg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/widget.o: widget.cpp widget.h \
		alg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o widget.cpp

debug/alg.o: alg.cpp alg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\alg.o alg.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_alg.o: debug/moc_alg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_alg.o debug\moc_alg.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

